CACHE MANIFEST
#1508364866
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/parede-sheet0.png
images/polen1-sheet0.png
images/player-sheet0.png
images/ninho-sheet0.png
images/flor1-sheet0.png
images/nectar1-sheet0.png
images/pote_mel-sheet0.png
images/operaria_polen-sheet0.png
images/mel-sheet0.png
images/mel-sheet1.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/anim_polen-sheet0.png
images/favo-sheet0.png
images/operaria_mel-sheet0.png
images/favos-sheet0.png
images/polen2a-sheet0.png
images/rainha-sheet0.png
images/favoteste0-sheet0.png
images/flor_teste-sheet0.png
images/solo_teste-sheet0.png
images/arvore_teste-sheet0.png
images/terra_teste-sheet0.png
images/resina_teste-sheet0.png
images/pote_geopropolis-sheet0.png
images/operaria_propolis-sheet0.png
images/propolis2-sheet0.png
images/anim_propolis-sheet0.png
images/orificio-sheet0.png
images/geopropolis0-sheet0.png
images/ovo0-sheet0.png
images/polen_alimento0-sheet0.png
images/mel_alimento0-sheet0.png
images/barramenu-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
